Unable to use key file "C:\Users\prasad\Desktop\keys\linux1.ppk" (unable to o                                                      pen file)
login as: root
root@192.168.17.136's password:
Last login: Sat Sep 25 08:57:10 2021 from 192.168.17.1
[root@node2 ~]# cd /
[root@node2 /]# while true
> do
> date
> ^C
[root@node2 /]# vim scrp1.sh
[root@node2 /]# vim scrp1.sh
[root@node2 /]# echo $date

[root@node2 /]# echo date
date
[root@node2 /]# a=$(date)
[root@node2 /]# a
-bash: a: command not found
[root@node2 /]# echo $a
Sat Sep 25 23:27:19 PDT 2021
[root@node2 /]# vim scrp1.sh
[root@node2 /]# bash scrp1.sh

^C
[root@node2 /]# cat /tmp/scrip1
Sat Sep 25 23:29:10 PDT 2021
Sat Sep 25 23:29:25 PDT 2021
Sat Sep 25 23:29:40 PDT 2021
Sat Sep 25 23:29:55 PDT 2021
Sat Sep 25 23:30:10 PDT 2021
[root@node2 /]# ls -ld scrp1.sh
-rw-r--r--. 1 root root 84 Sep 25 23:28 scrp1.sh
[root@node2 /]# chmod +x scrp1.sh
[root@node2 /]# ls -ld scrp1.sh
-rwxr-xr-x. 1 root root 84 Sep 25 23:28 scrp1.sh
[root@node2 /]# rm -rf /tmp/scrip1
[root@node2 /]# bash scrp1.sh
^C
[root@node2 /]# cat /tmp/scrip1
Sat Sep 25 23:33:30 PDT 2021
Sat Sep 25 23:33:45 PDT 2021
[root@node2 /]# vim scrp1.sh
[root@node2 /]# rm -rf /tmp/scrip1
[root@node2 /]# bash scrp1.sh
Sat Sep 25 23:43:14 PDT 2021
Sat Sep 25 23:43:29 PDT 2021
^C
[root@node2 /]# cat /tmp/scrip1
node2
node2
[root@node2 /]# rm -rf /tmp/scrip1
[root@node2 /]# vim scrp1.sh
[root@node2 /]# bash scrp1.sh
^C
[root@node2 /]# cat /tmp/scrip1
Sat Sep 25 23:45:45 PDT 2021
Hostname :node2
Sat Sep 25 23:46:00 PDT 2021
Hostname :node2
Sat Sep 25 23:46:15 PDT 2021
Hostname :node2
[root@node2 /]# rm -rf /tmp/scrip1
[root@node2 /]# vim scrp1.sh
[root@node2 /]# bash scrp1.sh
^C
[root@node2 /]# cat /tmp/scrip1
Date :Sat Sep 25 23:49:19 PDT 2021
Hostname :node2
Cpu load average :  23:49:19 up 1 day,  8:35,  3 users,  load average: 0.00, 0.00, 0.00
Date :Sat Sep 25 23:49:34 PDT 2021
Hostname :node2
Cpu load average :  23:49:34 up 1 day,  8:36,  3 users,  load average: 0.00, 0.00, 0.00
[root@node2 /]# free
             total       used       free     shared    buffers     cached
Mem:       1905164     790064    1115100       4060      94424     307912
-/+ buffers/cache:     387728    1517436
Swap:      1048572          0    1048572
[root@node2 /]# a=$(cat /proc/meminfo|grep -i memt)
[root@node2 /]# echo $a
MemTotal: 1905164 kB
[root@node2 /]# cat /proc/meminfo
MemTotal:        1905164 kB
MemFree:         1115100 kB
Buffers:           94436 kB
Cached:           307912 kB
SwapCached:            0 kB
Active:           307144 kB
Inactive:         247876 kB
Active(anon):     152756 kB
Inactive(anon):     3972 kB
Active(file):     154388 kB
Inactive(file):   243904 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1048572 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        152688 kB
Mapped:            72568 kB
Shmem:              4060 kB
Slab:             143160 kB
SReclaimable:      71140 kB
SUnreclaim:        72020 kB
KernelStack:        4384 kB
PageTables:        25276 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2001152 kB
Committed_AS:     640960 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      189132 kB
VmallocChunk:   34359524204 kB
HardwareCorrupted:     0 kB
AnonHugePages:     38912 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:        6144 kB
DirectMap2M:     1042432 kB
DirectMap1G:     1048576 kB
[root@node2 /]# cat /proc/meminfo|grep -i fre
MemFree:         1114896 kB
SwapFree:        1048572 kB
HugePages_Free:        0
[root@node2 /]# cat /proc/meminfo|grep -i memfre
MemFree:         1115052 kB
[root@node2 /]# ps -ef|wc -l
184
[root@node2 /]# top -n 1|head -12
top - 23:54:52 up 1 day,  8:41,  3 users,  load average: 0.00, 0.00, 0.00
Tasks: 183 total,   1 running, 182 sleeping,   0 stopped,   0 zombie
Cpu(s):  0.1%us,  0.1%sy,  0.0%ni, 99.6%id,  0.0%wa,  0.0%hi,  0.1%si,  0.0%st
Mem:   1905164k total,   790484k used,  1114680k free,    94488k buffers
Swap:  1048572k total,        0k used,  1048572k free,   308048k cached

   PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND
     7 root      20   0     0    0    0 S  2.0  0.0   2:33.54 events/0
     1 root      20   0 19356 1576 1244 S  0.0  0.1   0:02.12 init
     2 root      20   0     0    0    0 S  0.0  0.0   0:00.00 kthreadd
     3 root      RT   0     0    0    0 S  0.0  0.0   0:00.00 migration/0
     4 root      20   0     0    0    0 S  0.0  0.0   0:00.41 ksoftirqd/0
[root@node2 /]# vim scrp1.sh
[root@node2 /]# ps -A
[root@node2 /]# ps -A|wc -l
184
[root@node2 /]# vim scrp1.sh
[root@node2 /]# a=$(top -n 1|head -12)
[root@node2 /]# echo $a
top - 00:21:31 up 1 day, 9:08, 3 users, load average: 0.00, 0.00, 0.00 Tasks: 184 total, 1 running, 183 sleeping, 0 stopped, 0 zombie Cpu(s): 0.1%us, 0.1%sy, 0.0%ni, 99.6%id, 0.0%wa, 0.0%hi, 0.1%si, 0.0%st Mem:  1905164k total, 791508k used, 1113656k free, 95012k buffers Swap: 1048572k total, 0k used, 1048572k free, 308404k cached


  PID USER PR NI VIRT RES SHR S %CPU %MEM TIME+ COMMAND   1869 root 20 0 255m 8276 5040 S 2.0 0.4 3:33.75 vmtoolsd   1 root 20 0 19356 1576 1244 S 0.0 0.1 0:02.14 init   2 root 20 0 0 0 0 S 0.0 0.0 0:00.00 kthreadd   3 root RT 0 0 0 0 S 0.0 0.0 0:00.00 migration/0   4 root 20 0 0 0 0 S 0.0 0.0 0:00.42 ksoftirqd/0
[root@node2 /]# vim scrp1.sh
[root@node2 /]# rm -rf /tmp/scrip1
[root@node2 /]# vim scrp1.sh
[root@node2 /]# bash scrp1.sh
^C
[root@node2 /]# cat /tmp/scrip1
Date :Sun Sep 26 00:32:19 PDT 2021
Hostname :node2
Cpu load average :  00:32:19 up 1 day,  9:18,  3 users,  load average: 0.00, 0.00, 0.00
MemFree: 1113304 kB
Runinng process : 186
Date :Sun Sep 26 00:32:34 PDT 2021
Hostname :node2
Cpu load average :  00:32:34 up 1 day,  9:19,  3 users,  load average: 0.00, 0.00, 0.00
MemFree: 1113336 kB
Runinng process : 186
Date :Sun Sep 26 00:32:49 PDT 2021
Hostname :node2
Cpu load average :  00:32:49 up 1 day,  9:19,  3 users,  load average: 0.00, 0.00, 0.00
MemFree: 1113204 kB
Runinng process : 186
Date :Sun Sep 26 00:33:04 PDT 2021
Hostname :node2
Cpu load average :  00:33:04 up 1 day,  9:19,  3 users,  load average: 0.00, 0.00, 0.00
MemFree: 1113164 kB
Runinng process : 186

[root@node2 /]# 

[root@node2 /]# sed 's/ramya/sai/' ramya
hello, this is sai and i did my btech from SRM
how are you
how do you do
[root@node2 /]# cat ramya
hello, this is ramya and i did my btech from SRM
how are you
how do you do
[root@node2 /]# sed 's/ramya/sai/' ramya > sairrr
[root@node2 /]# cat sairrr
hello, this is sai and i did my btech from SRM
how are you
how do you do

